kind: Deployment
apiVersion: apps/v1beta1
metadata:
  labels:
    app: scrum-master-jr
  name: scrum-master-jr
  namespace: default
spec:
  replicas: {{ k8s_replicas }}
  selector:
    matchLabels:
      app: scrum-master-jr
  revisionHistoryLimit: 5
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: scrum-master-jr
    spec:
      volumes: null
      containers:
      - name: scrum-master-jr
        image: '{{ global_registry_host }}/scrum-master-jr:{{ tag }}'
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: '{{ k8s_cpu_requests }}'
            memory: '{{ k8s_memory_requests }}'
        env:
        - name: SLACK_SIGNING_SECRET
          value: {{ slack_signing_secret }}
        - name: SLACK_BOT_TOKEN
          value: {{ slack_bot_secret }}
        - name: JIRA_HOST
          value: {{ jira_host }}
        - name: JIRA_USER
          value: {{ jira_user }}
        - name: JIRA_TOKEN
          value: {{ jira_token }}
        - name: NOTION_TOKEN
          value: {{notion_token}}
        - name: CDS_JIRA_HOST
          value: {{ cds_jira_host }}
        - name: CDS_JIRA_USER
          value: {{ cds_jira_user }}
        - name: CDS_JIRA_TOKEN
          value: {{ cds_jira_token }}
        - name: SLACK_ERROR_CHANNEL
          value: {{ slack_error_channel }}
        ports:
        - containerPort: 80
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 60
      restartPolicy: Always
      terminationGracePeriodSeconds: 15
      dnsPolicy: ClusterFirst
